<!DOCTYPE html>

<!-- Trevor Colby -->
<!-- 11/22/2017 -->

<!-- HTML designed to create page to practice scrolling with -->


<html>
<head>
<style>

/*Just added the body padding-bottom so scrolling is possible*/

body {
    padding-bottom: 1000px;
}


/*************************
page Section of Style Code
**************************/

div.page {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1eml
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}




/****************************
London Section of Style Code
 ***************************/

div.containerLond {
	width: 100%;
	border: 1px solid gray;
}


div.containerLond.article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}



/***************************
Paris Section of Style Code
***************************/

div.containerParis {
	width: 100%;
	border: 1px solid gray;
}


div.containerParis.article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

/*Tokyo Section of Style Code*/ 

div.containerTokyo {
	width: 100%;
	border: 1px solid gray;
}

div.containerTokyo.article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}



</style>



</head>

<body>


<!-- ************************************* -->
<!-- ************************************* -->
<!-- Div for page class -->
<!-- ************************************* -->

<div class="page">
<header>
   <h1>Page Navigation Demo: Jump to ID</h1>
</header>
<nav>
  <ul>
    <li><a href="javascript:goToLondon();">London</a></li>
    <li><a href="javascript:goToParis();">Paris</a></li>
    <li><a href="javascript:goToTokyo();">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>Three Cities</h1>
  <p>This page is a demonstration of how a guided page tour could be integrated into a Opti Pod Format.</p>
  <p>This is just a proof of concept and does not represent pod compatability. This is the simple scrolling version, future versions will integrated selective highlightening and designated ghosting protocols.</p>
</article>

<footer></footer>
</div>




<!-- ************************************* -->
<!-- ************************************* -->
<!-- Div for containerLond class -->
<!-- ************************************* -->

<div class="containerLond" id="London">

<nav>
  <ul>
    <li><a href="javascript:goToParis();">Paris</a></li>
    <li><a href="javascript:goToTokyo();">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer></footer>

</div>

<!-- ************************************* -->
<!-- ************************************* -->
<!-- Div for containerParis class -->
<!-- ************************************* -->

<div class="containerParis" id="Paris">

<nav>
  <ul>
    <li><a href="javascript:goToLondon();">London</a></li>
    <li><a href="javascript:goToTokyo();">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>Paris</h1>
  <p>Paris is the capital city of France. It is a historic center of art and inovation in Europe with 2.24 million inhabitants.</p>
  <p>Paris is located in the north-bending arc of the river Seine. Paris was founded around the end of the 3rd century BC by the Gauls who were called Parisii. In 52 BC Julius Caesar's legions conquered the territory, founding the Roman city, Lutetia on the earlier settlement. </p>
</article>
<footer></footer>

</div>

<!-- ************************************* -->
<!-- ************************************* -->
<!-- Div for containerTokyo class -->
<!-- ************************************* -->

<div class="containerTokyo" id="Tokyo">
<nav>
  <ul>
    <li><a href="javascript:goToLondon();">London</a></li>
    <li><a href="javascript:goToParis();">Paris</a></li>
  </ul>
</nav>

<article>
  <h1>Tokyo</h1>
  <p>Tokyo is the capital city of Japan. It is the largest city on the island and has a population of 9.273 million.</p>
  <p>. History tells that on February 11th 660 BC the first emperor of Japan (Jinmu) founded the nation. </p>
</article>
<footer></footer>
</div>




<script src="smoothScroll.js"></script>
</body>
</html>

